<!DOCTYPE HTML>
<HTML>
	<head>
		<title>
		Home - A3therium Dev
		</title>
		<link rel="icon" href="./images/favicon.ico">
	</head>
	<style>
	html {
		scroll-behavior: smooth;
	}
	/* The sidebar menu */
	.sidenav {
		height: 100%; /* Full-height: remove this if you want "auto" height */
		width: 5%; /* Set the width of the sidebar */
		position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: rgba(0,0,0,0.5);
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 20px;
	}

	/* The navigation menu links */
	.sidenav a {
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
		color: #f1f1f1;
	}

	/* Style page content */
	.main {
		margin-left: 5%; /* Same as the width of the sidebar */
		padding: 0px 0px;
	}

	.row {
 		 margin: 8px -16px;
	}

	/* Add padding BETWEEN each column (if you want) */
	.row,
	.row > .column {
  		padding: 8px;
	}

	/* Create four equal columns that floats next to each other */
	.column {
  		float: left;
  		width: 19.05%;
		height: 19.05%;
	}

	/* Clear floats after rows */
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}

	/* Content */
	.content {
		background-color:rgba(0,0,0,0.5);
  		padding: 20px;
		height: 200px;
	}

	a:link {
  		color: white;
	}

	a:visited {
  		color: white;
	}

	a:hover {
  		color: blue;
	}

	a:active {
  		color: white;
	}
	</style>
	<body style="font-family:verdana;background-image: url('./images/main bg.png');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;text-align:center;color:white;">
		<div class="sidenav">
			<a href="index.html">
				<img src="./images/home.png" alt="home" width="55" height="55">
				</img>
			</a>
		</div>
		<div class="main">
			<div id="header" style="padding:15px;background-color:rgba(0,0,0,0.5);">
				<h2>
				- Welcome to A3theriumHub -
				</h2>
			</div>
			<p>
			</p>
			<div id="spotlightLinks" style="padding:15px;background-color:rgba(0,0,0,0.5);">
				<div class="row">
					<div class="column">
					  	<div class="content">
							<a href="https://www.curseforge.com/members/a3theriumdev/projects" target="blank">
								<img src="images/anvil.svg" alt="CurseForge Logo">
						  		<p>
								Check out my CurseForge!
						  		</p>
							</a>
					  	</div>
					</div>
					<div class="column">
					  	<div class="content">
							<a href="theRatPack.html">
								<img src="./images/Rat Logo 512x512.png" alt="The Rat Pack" width=160px height=160px>
								<p>
								The Rat Pack Collection
								</p>
							</a>
					  	</div>
					</div>
					<div class="column">
					  	<div class="content">
							<div class="content">
								<a href="hack.html">
									<p>
										Temp
									</p>
					  	</div>
					</div>
					<div class="column">
					  	<div class="content">

					  	</div>
					</div>
					<div class="column">
						<div class="content">

						</div>
				  	</div>
				</div>
			</div>
		</div>
	</body>
</HTML>