<!DOCTYPE HTML>
<HTML>
	<head>
		<title>
		Home - A3therium Dev
		</title>
		<link rel="icon" href="./images/favicon.ico">
	</head>
	<style>
	html {
		scroll-behavior: smooth;
	}
	/* The sidebar menu */
	.sidenav {
		height: 100%; /* Full-height: remove this if you want "auto" height */
		width: 5%; /* Set the width of the sidebar */
		position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: rgba(0,0,0,0.5);
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 20px;
	}

	/* The navigation menu links */
	.sidenav a {
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
		color: #f1f1f1;
	}

	/* Style page content */
	.main {
		margin-left: 5%; /* Same as the width of the sidebar */
		padding: 0px 10px;
	}
    a:link {
  		color: white;
	}

	a:visited {
  		color: white;
	}

	a:hover {
  		color: blue;
	}

	a:active {
  		color: white;
	}
	</style>
	<body style="font-family:verdana;
								background-image: url('./images/main bg.png');
								background-repeat: no-repeat;
								background-attachment: fixed;
								background-size: cover;
								text-align:center;
								color:white;"
	>
		<div class="sidenav">
			<a href="index.html">
				<img src="./images/home.png" alt="home" width="55" height="55">
				</img>
			</a>
		</div>
		<div class="main">
			<div id="header" style="padding:15px;background-color:rgba(0,0,0,0.5);">
				<h2>
				- The Rat Pack Collection -
				</h2>
			</div>
            <p>
            </p>
            <div id="footnote" style="padding:5px;background-color:rgba(0,0,0,0.5);color: gray;">
				<p>
				A lot of these textures are not created by me. Scroll down to see original creators!
                Also all of these packs are made for 1.8.9 and intended for PvP uses!
                </p>
			</div>
            <p>
            </p>
            <div id="header" style="padding:15px;background-color:rgba(0,0,0,0.5);">
				<h2>
				The Packs:
				</h2>
                <p style="text-align:left;">
                Full Packs:
                </p>
                <ul style="text-align: left;">
                    <li>
                    <a href="https://www.mediafire.com/file/v0l77d7agyhdtnp/The_RatPack.zip/file" target="blank">
                    The Rat Pack
                    </a>
                    </li>
                    <li>
                    <a href="https://www.mediafire.com/file/ghh3026sca10zz9/The_RatPack_-_MLG_RUSH_EDIT.zip/file" target="blank">
                    The Rat Pack - MLG RUSH EDIT
                    </a>
                    </li>
                    <li>
                    <a href="https://www.mediafire.com/file/rn0gehqsx1zrwi2/The_RatPack_Light_Edition.zip/file" target="blank">
                    The Rat Pack - Light Edition
                    </a>
                    </li>
                </ul>
                <p style="text-align:left;">
                Overlays:
                </p>
                <ul style="text-align: left;">
                    <li>
                    <a href="https://www.mediafire.com/file/aaur2gjxbk2vc1u/The_RatPack_OVERLAY.zip/file" target="blank">
                    The Rat Pack Overlay
                    </a>
                    </li>
                    <li>
                    <a href="https://www.mediafire.com/file/lmsweaaxmeyr4ea/The_RatPack_-_CTM_OVERLAY.zip/file" target="blank">
                    The Rat Pack CTM Overlay (Connected textures ONLY)
                    </a>
                    </li>
                </ul>
                <p style="color: white;">
                Note - all links are MediaFire links, for CurseForge links click on the link on my homepage!
                </p>
			</div>
		</div>
	</body>
</HTML>